int main()
{
    int vector[0];
    int i=0;
    int a=50;
    
while (a!=0){
   printf( "ingrese numeros enteros. Numero %d\n", i+1);
   scanf("%i", &a);
   if(a!=0){
     vector[i]=a;  
   }
   i++;
} 
 a=i;
int mayor, menor;
mayor = vector[0]; //Le asignamos el primer elemento del array
menor = vector[0]; //Así empezamos a comparar
 
for (i=0; i<a; i++){
    if (vector[i]> mayor){
    mayor=vector[i];
    }
    if (vector[i]< menor){
    menor=vector[i];
    }
}
printf("El mayor es %d\n", mayor);
printf("El menor es %d\n", menor);
}